\documentclass[12pt, letterpaper]{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx} 
\usepackage{url}
\usepackage{apacite}

\linespread{2}

\begin{document}
\bibliographystyle{apacite}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.3mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\includegraphics[scale=0.3]{images/logoUCR.png}\\
\textsc{\LARGE Universidad de Costa Rica}\\[1cm] % Name of your university/college
\textsc{\Large Maestría Académica en Bioinformática}\\[0.5cm] % Major heading such as course name
\textsc{\large PF-5028 Minería de Datos}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \Large \bfseries Generación de clasificadores que predigan la necesidad de biopsia de cuello uterino en pacientes con sospecha de Cáncer Cervical}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autora:}\\
Paola \textsc{Calderón} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Autor:} \\
Carlos \textsc{Solano} % Supervisor's Name
\end{flushright}
\end{minipage}\\[1cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics[scale=0.3]{images/logoUCR.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\newpage
\begin{abstract}
El cáncer cervical produce la muerte de aproximadamente 300,000 mujeres alrededor de mundo, aún y cuando es un padecimiento facilmente prevenible. Sin embargo, las poblaciones con mayor probabilidad de desarrollar este padecimiento son las de menor acceso a recursos económicos y las infectadas con el virus del Papiloma Humano. El Papanicolau (Pap) o citología de cuello uterino permite la detección temprana de lesiones que puedan hacer sospechar cáncer incipiente, sin embargo, las poblaciones antes mencionadas no poseen un acceso directo a estos procedimientos de detección.  Los modelos predictivos de mineria de datos para la detección temprana de un diagnóstico podrian disminuir la morbilidad y mortalidad de este padecimiento, aún cuando el paciente provenga de un ambiente de bajos recursos . El uso de un conjunto de datos proveniente de pacientes reales y la implementación de librerias de \texttt{Python} para análisis de minería de datos facilita la generación de resultados que impacten a largo plazo la detección temprana. Durante este estudio se procede a utilizar un conjunto de datos proveniente de 856 pacientes provenientes de Venezuela, con atributos como historial medico, información demográfica, y hábitos diarios, permitiendo ajustar un modelo que se aplique a la realidad de otro conjunto de personas alrededor del mundo.
\end{abstract}

\tableofcontents

\chapter{Objetivos}
\section {Objetivo General}
Generar clasficadores que predigan la necesidad de tomar una biopsia de cuello uterino en pacientes vulnerables a desarrollar cáncer de cuello uterino.
\section{Objetivos Específicos}
\begin{itemize}
\item Elegir los features predominantes y el número óptimo de features a partir del set de datos recopilado del Hospital Universitario de Caracas.
\item Evaluar diferentes algoritmos de clasificación para predecir si para una determinada paciente, dadas ciertas caracterísiticas, se requiere tomar una biopsia de cuello uterino.
\item Implementar métodos de clasificación no supervisada para evaluar potenciales interacciones entre los features que hagan sospechar de la presencia de cáncer de cuello uterino.
\end{itemize}

\chapter{Marco Teórico}

El cáncer cervical es tipo de cáncer con mayor posibilidad de prevención. A diferencia de muchos tipos de cáncer, la fase premaligna es muchas veces larga y fácilmente detectable. El Papanicolau (Pap) o citología de cuello uterino permite la detección temprana de lesiones que puedan hacer sospechar cáncer incipiente. Sin embargo, este padecimiento afecta a las poblaciones con menor acceso a recursos económicos desproporcionadamente. En el mundo desarrollado se da el 20\% de todos los casos nuevos de cáncer de cervix, mientras que en países pobres se cuenta el 80\% de los casos. La mortalidad a causa de este cáncer se ve afectada por la detección temprana, tratamiento oportuno y la presencia o ausencia de infección por Virus de Papiloma Humano, que es lastimosamente, muy prevalente en la población general. Sin embargo, un puñado de serotipos son los implicados en aparición de cáncer de cervix, siendo 16 y 18 los que presentan una correlación más fuerte. \cite{teguete2017prevalence}
\par
En caso de que el Pap muestre células anómalas, se procede a realizar una biopsia.\cite{frega2016high} Algunos tipos de biopsia cervical son:
\begin{enumerate}
\item Biopsia colposcópica: Se utilizan unas pinzas de biopsia para extirpar una pequeña sección (de aproximadamente 1/8 de pulgada) del área anormal en la superficie del cuello uterino.
\item Curetaje endocervical (raspado endocervical): con una cureta, se raspa el canal endocervical y se extrae tejido que posteriormente se envía al laboratorio de patología. Este tipo de biopsia es necesaria en caso de que no se observen alteraciones en la colposcopia.
\item Biopsia de cono (conización): Se extrae una porción de tejido en forma de cono, donde la base del cono es el exocervix y el ápice está conformado por endocervix. Con este tipo de muestreo se puede evidenciar la zona de transformación, que es el límite entre endo y exocervix, donde es más probable encontrar precáncer. Al remover una cantidad considerable de tejido, este procedimiento puede ser utilizado como terapia para extirpar tejido comprometido. 
\end{enumerate}
Aunque se dice que las biopsias de cervix son procedimientos poco riesgosos, pueden darse complicaciones como sangrado profuso, infección secundaria, dolor pélvico y dolor abdominal severo. Más aún, en zonas donde no existe acceso a servicios de salud, que casualmente se concentran en países no desarrollados, la posibilidad de realizar estos procedimientos es casi nula. Esto pone en riesgo de desarrollar cáncer mortal altamente prevenible.\cite{samaniego2017prevalencia}
\par
\citeauthor{shobha2016cervicalcytopathology} evaluaron la eficacia de los análisis citopatológicos, como biopsias tomadas con colposcopía, para detectar lesiones precancerosas y cancerorsas. La eficiencia del Papanicolau es baja, sin embargo esto se solventa con monitoreos continuos y regulares y con seguimiento adecuado de los hallazgos patológicos. El uso extendido del Papanicolau como prueba de elección para monitorear cambios en el cuello uterino se debe a su facilidad y rapidez. \cite{shobha2016cervicalcytopathology} Sin embargo, existen otras pruebas sencillas que se realizan durante la exploración colposcópica.
\par
La colposcoipia endocervical con cureta busca la detección de lesiones que no son directamente observables. \citeauthor{liu2017diagnosis} evaluaron la detección de neoplasia intraepitelial cervical de alto grado por medio de este tipo de biopsias. Se recomienda que este muestreo, por ser más invasivo, se realice a mujeres de más de 45 años o más, que estén infectadas por el HPV 16 y mujeres mayores de 30 años con lesiones de alto grado. \cite{liu2017diagnosis}
\par
La prueba de Schiller, desarrollada por Dr. Walter Schiller que era contemporáneo del Dr. Hans Hinselmann que desarrolló la colposcopia, se basa en la excreción normal de glucosa por la mucosa cervical. Al aplicar una solución de yodo directamente al cuello uterino se produce una coloración café en caso de que la mucosa sea normal. Las zonas alteradas no excretan glucosa, por lo que estas zonas son candidatas a que se tome una biopsia para investigar más a fondo el origen de la lesión. \cite{aba2cervical} La prueba de Schiller complementa a la colposcopia y es barata, de rápida ejecución y mínimamente invasiva.
\par
Dada la alta mortalidad del cáncer de cervix y su difícil detección en etapas tempranas, y la importancia del diagnóstico temprano en la disminución de morbilidad y mortalidad, enfoque de minería de datos se han utilizado para generar modelos predictivos más sensibles que las guías diagnósticas actualmente utilizadas. \cite{wu2017data} utilizaron un enfoque de máquina de soporte de vectores (SVM) para 32 factores de riesgo y 4 clases: Hinselmann o colposcopia, la prueba de Schiller, el resultado del Papanicolau y si se realizó biopsia a la paciente. En su estudio determinaron que SVM acoplado a análisis de componentes principales presentan los mejor resultados de clasificación. \cite{wu2017data}
\par
Los enfoques de aprendizaje de máquina para el diagnóstico de cáncer cervical permiten identificar de forma más temprana y más precisa potenciales nuevos casos a partir ya sea de metadata obtenida de entrevistas con las pacientes o hallazgos de imágenes de las lesiones. \cite{selvathi2018advanced} 

\chapter{Área de aplicación}

Un enfoque de minería de datos permite encontrar patrones o tendencias estadísticas emergentes que permiten clasificar la data de maneras que no son evidentes previo al análisis.\cite{7869827}
\par
La detección de cáncer cervical puede ser un reto complicado en algunos casos, ya que se desarrolla de forma asintomática y la diferenciación de células anormales en la citología de cuello uterino requiere de analistas experimentados. \cite{DEVI2016465}
\par
La generación de modelos que determinen la necesidad de realizar un biopsia, que es el exámen de elección para descarta o confirmar la presencia de precáncer o cáncer de cervix, a partir de metadata generada en los centros de salud promete ser un gran soporte diagnóstico para el médico tratante. Con este enfoque es posible detectar posibles cuadros de cáncer asintomáticos y llevar la atención de los servicios de salud hacia las pacientes vulnerables.

\chapter{Metodología: Desarrollo del Sistema}
\section{Selección del dataset}
Posterior a la exploración de bases de datos como 1000 Genomes, Gene Expression Omnibus (GEO), Human Microbiome Project (HMP), ICOS PSP Benchmark, MIT Cancer Genomics Data, NIH, Microarray data (FTP), Protein Data Bank, PubChem Project y Kaggle se eligió el dataset \textbf{Cervical Cancer Risk Classification} encontrado en \path{https://www.kaggle.com/loveall/cervical-cancer-risk-classification/data}. Este dataset incluye una lista de factores de riesgo para Cáncer Cervical que indican la toma de una biopsia de cuello uterino. 
\section{Selección de plataforma de análisis}
Se eligió la plataforma \texttt{Jupyter} para realizar los análsis debido a que permite tanto correr código de \texttt{Python} y sus librerías \texttt{pandas} y \texttt{scikit-learn} como hacer anotaciones \textit{human-readable} que permiten la explicación detallada de los pasos del análisis.
\par
La librería de \texttt{Python} \texttt{scikit-learn} ofrece métodos para hacer análisis de minería de datos fácilmente implementables. Diferentes tipos de análisis que se pueden realizar son: preprocesamiento, selección de modelos, reducción de dimensionalidad, agrupamiento, regresión y clasificación.
\section{Exploración y preprocesamiento del dataset}
El dataset presenta 35 atributos y una clase que representa si a la paciente se le realizó biopsia de cuello uterino. Tiene además 858 instancias que son el número de pacientes cuya información fue recopilada para generar el dataset.
\par
Una primera visualización de los datos demostró que algunos atributos presentaban datos faltantes en la mayoría de sus instancias. Por esta razón, dos atributos, \textbf{STDs: Time since first diagnosis} y \textbf{STDs: Time since last diagnosis} fueron eliminadas del dataset. La mayoría de los atributos corresponden a variables binarias, respuesta de sí o no. Se eligió un enfoque de \textbf{clasificación supervisada} debido a las características del dataset y la naturaleza de la pregunta de investigación.
\section{Selección de Atributos}
Por medio de una implementación del algoritmo \texttt{ExtraTreesClassifier} se calculó el peso de cada atributo en la clasificación y con el método \texttt{RFECV} se seleccionó el número óptimo de features. 
\par

\section{Clasificación Supervisada}
El conjunto de datos se dividió en 70\% entrenamiento y 30\% pruebas usando \texttt{train\textunderscore test\textunderscore split}. El primer clasificador utilizado fue \texttt{DecisionTreeClassifier} que es un clasificador basado en árboles de decisión que funciona bastante bien con datos binarios. 
\par
Se optimizó el parámetro \texttt{max\textunderscore depth} por medio de una implementación de un método iterativo que representa de forma gráfica los valores de precisión de la clasficación en un rango de valores del parámetro optimizado. Se optimizó tambien \texttt{min\textunderscore samples\textunderscore split} para validar el comportamiento del modelo.
\par
El segundo clasificador utilizado fue \texttt{MLPClassifier} que es una implementación de algoritmos de redes neuronales básicas en \texttt{scikit-learn}. Se aplicó el anterior método de optimización de parámetros a \texttt{hidden\textunderscore layer\textunderscore sizes} que controla el número de capas ocultas dentro del modelo de predicción.
\section{Validación Cruzada}
Para la validación cruzada del modelo se utilizaron \texttt{ShuffleSplit} y \texttt{LeaveOneOut}. \texttt{ShuffleSplit} es un método para validación cruzada que realiza permutaciones aleatorias de las separaciones de los datos en entrenamiento y prueba. \texttt{LeaveOneOut} divide el set de datos en entrenamiento y prueba de tal forma que cada muestra es usada una vez como el set de prueba mientras que el resto del set de datos conforma el entrenamiento, lo que lo hace computacionalmente costoso y su utilidad se reduce de forma proporcional al tamaño del set de datos.
\section{Clasificación No Supervisada}
Adicionalmente se implementó el algoritmo \texttt{KMeans} de clasificación no supervisada para explorar propiedades emergentes dentro del set de datos que potencialmente pueden relacionarse con el diagnóstico de cáncer cervical. 
\chapter{Resultados}
La aplicación de los clasificadores mencionados anteriormente, generaron resultados interesantes:
\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
 Clasificador & Score Entrenamiento & Score Pruebas \\ [0.5ex] 
 \hline\hline
 Decision Tree & 97.5\% & 94.6\% \\ 
 \hline
 Multi-layer Perceptron & 98.3\% & 93\% \\
 \hline
\end{tabular}
\end{center}
\par
Se identifica un \textit{overfitting} notable en los resultados de ambos clasificadores, sugiriendo la necesidad de una mayor precisión de los datos o mayor cantidad de atributos para un mejor ajuste. Lo confirma la ejecución de la validación cruzada con un resultado de \texttt{96\%} en ambos métodos.
\par 
Sin embargo, ambos resultados muestran ajustes altos, lo cual es considerado alentador para el conjunto de datos utilizados. Como recomendación para implementaciones futuras, es importante recurrir a otras fuentes de información para la obtención de datos confiables y precisos, como expedientes médicos y resultados directos de examenes médicos.
\par
Los principales atributos que contribuyen al modelo son:
\begin{itemize}
\item Schiller
\item Hinselmann
\item Edad
\item Edad en la primera relación sexual
\item Años con tratamiento anticonceptivo hormonal
\item Número de parejas sexuales
\item Resultado de la citología de cuello uterino
\end{itemize}
A pesar de su asociación con cáncer cervical, el diagnóstico del virus de Papiloma Humano (HPV) es el número 19 en el ranking de atributos. El ranking de los atributos concuerda con lo que se espera en la realidad. La prueba de Schiller en conjunto con la prueba de Hinselmann, conocida como colposcopia, son los mejores predictores para determinar si una mujer requiere biopsia de cuello uterino. Estas pruebas evidencian directamente la presencia de lesiones en la mucosa del cuello uterino. Los demás atributos tienen que ver con factores de riesgo asociados a la infección con el virus de Papiloma Humano. Conforme aumenta la edad, aumentan el número de encuentros sexuales y por tanto la probabilidad de infectarse con alguna cepa del HPV carcinogénica. La edad a la cuál ocurrió el primer encuentro sexual indica la extensión del período de actividad sexual de la mujer, que conforme aumenta, aumenta la probabilidad de infección. El número de parejas sexuales sigue una lógica similar a los atributos anteriores. El uso de anticonceptivos orales se puede asociar al no uso de preservativos que ofrecen una barrera física ante la infección con el HPV. Se puede atribuir el bajo efecto del diagnóstico de HPV al modelo al subdiagnóstico de la infección, ya que los métodos diagnósticos suelen ser pruebas moleculares sofisticadas que no están al alcance de países pobres como lo es Venezuela, perpetuando la situación de riesgo que tienen las mujeres que habitan estos países pobres ante la aparición de cáncer de cuello uterino.
\par
En cuanto a la implementación de una metodología no supervisada, se abre la posibilidad de obtener predicciones instantáneas que determinen si al paciente se le identifica o no un padecimiento cervical. Si esta implementación se realiza de forma exitosa, la ejecución en tiempo real de este algoritmo bajo condiciones de investigación, puede beneficiar las poblaciones con mas riesgo de padecer esta enfermedad, sin la necesidad de aplicar gran cantidad de examenes físicos dolorosos e invasivos.
\chapter{Conclusiones}
\begin{itemize}
\item Los principales atributos que aportan poder de prediccón al modelo son: Schiller, Hinselmann, Edad, Edad en la primera relación sexual, Años con tratamiento anticonceptivo hormonal, Número de parejas sexuales y el Resultado de la citología de cuello uterino.
\item El modelo predictivo permite predecir si la paciente requiere una biopsia de cuello uterino basado en datos epidemiológicos y no exclusivamente de métodos analíticos. 
\item La representación de los clusters en el aprendizaje supervisado permite identificar los comportamientos existentes en el set de datos, con el fin de estudiarlos a más detalle e identificar a qué patología puede corresponder cada grupo.
\item Se comprueba que el flujo de trabajo de un conjunto de datos va a depender del comportamiento que se obtenga de los diferentes clasificadores. No existe una sola forma de trabajar los datos, y el siguiente paso va a depender solamente del resultado del paso actual. 
\end{itemize}
\bibliography{biblio.bib}
\end{document}