@Inbook{Fernandes2017,
author="Fernandes, Kelwin
and Cardoso, Jaime S.
and Fernandes, Jessica",
editor="Alexandre, Lu{\'i}s A.
and Salvador S{\'a}nchez, Jos{\'e}
and Rodrigues, Jo{\~a}o M. F.",
title="Transfer Learning with Partial Observability Applied to Cervical Cancer Screening",
bookTitle="Pattern Recognition and Image Analysis: 8th Iberian Conference, IbPRIA 2017,  Faro, Portugal, June 20-23, 2017, Proceedings",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="243--250",
abstract="Cervical cancer remains a significant cause of mortality in low-income countries. As in many other diseases, the existence of several screening/diagnosis methods and subjective physician preferences creates a complex ecosystem for automated methods. In order to diminish the amount of labeled data from each modality/expert we propose a regularization-based transfer learning strategy that encourages source and target models to share the same coefficient signs. We instantiated the proposed framework to predict cross-modality individual risk and cross-expert subjective quality assessment of colposcopic images for different modalities. Thus, we are able to transfer knowledge gained from one expert/modality to another.",
isbn="978-3-319-58838-4",
doi="10.1007/978-3-319-58838-4_27",
url="https://doi.org/10.1007/978-3-319-58838-4_27"
}
@INPROCEEDINGS{7869827, 
author={Y. E. Kurniawati and A. E. Permanasari and S. Fauziati}, 
booktitle={2016 1st International Conference on Biomedical Engineering (IBIOMED)}, 
title={Comparative study on data mining classification methods for cervical cancer prediction using pap smear results}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={Bayes methods;cancer;data mining;medical computing;support vector machines;Naive Bayes;cervical cancer prediction;data mining classification methods;data mining models;medical records;pap smear results;random forest tree;support vector machines;Cells (biology);Cervical cancer;Data mining;Pathology;Support vector machines;Vegetation;cervical cancer;classification;data mining;naïve bayes classifier;pap smear;random forest tree;support vector machines}, 
doi={10.1109/IBIOMED.2016.7869827}, 
ISSN={}, 
month={Oct},}
@article{DEVI2016465,
title = "Classification of Cervical Cancer Using Artificial Neural Networks",
journal = "Procedia Computer Science",
volume = "89",
number = "Supplement C",
pages = "465 - 472",
year = "2016",
note = "Twelfth International Conference on Communication Networks, ICCN 2016, August 19– 21, 2016, Bangalore, India Twelfth International Conference on Data Mining and Warehousing, ICDMW 2016, August 19-21, 2016, Bangalore, India Twelfth International Conference on Image and Signal Processing, ICISP 2016, August 19-21, 2016, Bangalore, India",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.06.105",
url = "http://www.sciencedirect.com/science/article/pii/S187705091631170X",
author = "M. Anousouya Devi and S. Ravi and J. Vaishnavi and S. Punitha",
keywords = "Artificial Neural Network (ANN)",
keywords = "Cervical Cancer",
keywords = "Liquid Cytology Based Test (LCB)",
keywords = "Pap Smear Test"
}
@article{ren_diagnostic_2017,
	title = {Diagnostic performance of {HPV} {E}6/{E}7 {mRNA} assay for detection of cervical high-grade intraepithelial neoplasia and cancer among women with {ASCUS} {Papanicolaou} smears},
	issn = {1432-0711},
	url = {https://doi.org/10.1007/s00404-017-4588-1},
	doi = {10.1007/s00404-017-4588-1},
	abstract = {The aim of this study was to investigate the clinical performance of high risk (HR) HPV E6/E7 mRNA assay in detecting cervical high-grade intraepithelial neoplasia and cancer among women with atypical squamous cells of undetermined significance (ASCUS) Papanicolaou (Pap) smears.},
	journal = {Archives of Gynecology and Obstetrics},
	author = {Ren, Chenchen and Zhu, Yuanhang and Yang, Li and Zhang, Xiaoan and Liu, Ling and Ren, Chunying},
	month = nov,
	year = {2017}
}
@article{teguete2017prevalence,
  title={Prevalence of HPV 16 and 18 and attitudes toward HPV vaccination trials in patients with cervical cancer in Mali},
  author={T{\'e}gu{\'e}t{\'e}, Ibrahima and Dolo, Amadou and Sangare, Kotou and Sissoko, Abdoulaye and Rochas, Mali and Beseme, Sarah and Tounkara, Karamoko and Yekta, Shahla and De Groot, Anne S and Koita, Ousmane A},
  journal={PloS one},
  volume={12},
  number={2},
  pages={e0172661},
  year={2017},
  publisher={Public Library of Science}
}
@article{frega2016high,
  title={High-grade vaginal intraepithelial neoplasia and risk of progression to vaginal cancer: a multicentre study of the Italian Society of Colposcopy and Cervico-Vaginal Pathology (SICPCV)},
  author={Frega, Antonio and Boselli, F and Buttignol, M and Cervico-Vaginal, Pathology SICPCV and Pieralli, A and Ciavattini, A and Cattani, P and Currado, F and Agarossi, A and Sopracordevole, F and others},
  journal={European review for medical and pharmacological sciences},
  volume={5},
  number={20},
  pages={818--824},
  year={2016}
}
@mastersthesis{samaniego2017prevalencia,
  title={Prevalencia y factores asociados a las lesiones intraepiteliales del cuello uterino, en mujeres de 15 a 65 a{\~n}os de edad que, acudieron al servicio de colposcopia del Hospital Vicente Corral Moscoso de la ciudad de Cuenca, periodo 2014--2015.},
  author={Samaniego, Parra and Mariela, Jhovanna},
  type={{B.S.} thesis},
  year={2017},
  school={Universidad Cat{\'o}lica de Cuenca}
}
@article{shobha2016cervicalcytopathology,
  title={Cervicalcytopathology: evaluation of its efficacy in detecting cervical precancerous and cancerous lesions, as evidenced by colposcopic biopsy},
  author={Shobha, T and Davuluri, Sindhuma},
  journal={Int J Sci Res},
  volume={5},
  number={5},
  year={2016}
}
@article{liu2017diagnosis,
  title={Diagnosis of Cervical Precancers by Endocervical Curettage at Colposcopy of Women With Abnormal Cervical Cytology},
  author={Liu, Angela Hui-Chia and Walker, Joan and Gage, Julia C and Gold, Michael A and Zuna, Rosemary and Dunn, S Terence and Schiffman, Mark and Wentzensen, Nicolas},
  journal={Obstetrics \& Gynecology},
  year={2017},
  publisher={LWW}
}
@article{aba2cervical,
  title={CERVICAL CYTOLOGIC AND COLPOSCOPIC CHANGES IN CASES USING IUDs FOR A LONG TIME},
  author={Aba, Y{\i}lda Arzu and {\c{S}}IK, Bulat Aytek and {\c{S}}ENT{\"U}RK, Mehtap and KUMBASAR, Sekan and S{\"U}MER, Elif and ABA, Y{\i}lda Arzu and D{\"U}LGER, {\"O}zlem},
  journal={International Journal of Health Services Research and Policy},
  volume={2},
  number={1},
  pages={1--9}
}
@article{wu2017data,
  title={Data-driven Diagnosis of Cervical Cancer with Support Vector Machine-Based Approaches},
  author={Wu, Wen and Zhou, Hao},
  journal={IEEE Access},
  year={2017},
  publisher={IEEE}
}
@incollection{selvathi2018advanced,
  title={Advanced Computational Intelligence Techniques Based Computer Aided Diagnosis System for Cervical Cancer Detection Using Pap Smear Images},
  author={Selvathi, D and Sharmila, W Rehan and Sankari, P Shenbaga},
  booktitle={Classification in BioApps},
  pages={295--322},
  year={2018},
  publisher={Springer}
}